:root {
  --primary-color: #39b54a;
  --primary-text: #222222;
  --secondary-text: #222222e8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.35s;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1320px;
  padding: 0 20px;
  width: 100%;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  min-height: 100vh;
  background-image: url(Images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  position: relative;
  z-index: 1;
}

header::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.55;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h2 {
  font-size: 30px;
  letter-spacing: 2px;
}

.dot {
  color: var(--primary-color);
  font-size: 50px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
}

.hamburger {
  display: block;
  cursor: pointer;
  margin-left: 10px;
}

.bar {
  width: 20px;
  height: 3px;
  border-radius: 10px;
  background-color: #fff;
  display: block;
}

.bar:nth-child(1),
.bar:nth-child(2) {
  margin-bottom: 3px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.hero h4 {
  color: #c0c0c0d7;
  font-size: 20px;
  letter-spacing: 5px;
}

.hero h2 {
  font-size: 60px;
  font-weight: 600;
}

.typewrite {
  color: var(--primary-color);
  margin-left: 15px;
}

.hero-buttons {
  margin-top: 50px;
}

.hero-buttons button {
  background: transparent;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  border: 2px solid #fff;
  cursor: pointer;
}

.hero-buttons button:hover {
  background-color: #fff;
  color: var(--primary-text);
}

.hero-buttons .btn2 {
  margin-left: 15px;
}

.auto-type {
  color: var(--primary-color);
}

.typed-cursor {
  color: var(--primary-color);
}

.about {
  min-height: 100vh;
  background-color: var(--primary-color);
}

.about-counter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text {
  text-align: center;
}

.about-text h3 {
  color: var(--primary-text);
  font-size: 30px;
}

.about-text h2 {
  color: #fff;
  font-size: 54px;
  padding-bottom: 30px;
  border-bottom: 1px solid #dddddd70;
  display: inline-block;
}

.about-text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.about-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 1;
  gap: 20px;
  margin-top: 80px;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 30px;
}

.counter2 {
  border-right: 1px solid #dddddd70;
  border-left: 1px solid #dddddd70;
}

.counter h2 {
  color: #fff;
  font-size: 54px;
}

.counter h3 {
  color: var(--primary-text);
}

.services {
  margin-top: 80px;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services-content {
  text-align: center;
  margin-bottom: 50px;
}

.services-content h3 {
  color: var(--primary-color);
  font-size: 20px;
  text-transform: uppercase;
}

.services-content h2 {
  color: var(--primary-text);
  font-size: 44px;
}

.services-crad-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 1;
  gap: 50px;
  margin-top: 30px;
}

.services-card {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.services-card-icon i {
  font-size: 50px;
  color: var(--primary-color);
}

.services-card-text h3 {
  font-size: 28px;
  color: var(--primary-text);
}

.services-card-text p {
  color: var(--secondary-text);
  font-size: 16px;
  font-weight: 500;
}
